<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="60x60" href="./assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">

    <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">
    <title>Gallery</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link href="./Gallery.css" rel="stylesheet">
    <link href="./main.3f6952e4.css" rel="stylesheet">
</head>
<body>
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>
        <nav class="navbar  navbar-fixed-top navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="./index.html" title="">01 : Landing..</a></li>
                        <li><a href="./show.html" title="">02 : LIVE!</a></li>
                        <li><a href="./Gallery.html" title="">03 : Gallery</a></li>
                        <li><a href="./about.html" title="">04 : About</a></li>
                        <li><a href="https://us5.list-manage.com/contact-form?u=b697f4c38fbb3e49b6e9725e7&form_id=9c1799ba49467d6e0f80a2087e6f5383" target="_blank" title="">05 : Contact</a></li>
                        <li><a href="https://backl.ink/xueiyuan_nua" title="" target="_blank">06 : Music </a></li>
                        <li><a href="https://xueiyuan.bandcamp.com" title="" target="_blank">07 : Bandcamp</a></li>
                        <li><a href="./credit.html" title="">08 : Credit</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="all-pictures">
                    <div class="wrapper">
                        <div class="section-container-spacer text-center">
                            <h1 class="h2">Gallery</h1>
                        </div>
                        <div class="gallery"> 
                            <div class="image"><span><img src="/pics_live/200910100034.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/200910090014.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/200910090011.jpg"></span></div>
                            <!-- <div class="image"><span><img src="/pics_live/200910090018.jpg"></span></div> -->
                            <div class="image"><span><img src="/pics_live/DSCF3044.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF3239.jpg"></span></div>

                            <div class="image"><span><img src="/pics_live/_R079380.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF3042.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF3272.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF2969.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF3019.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF3184.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF3057.jpg"></span></div>

                            <div class="image"><span><img src="/pics_live/DSCF2634.jpg"></span></div>
                            
                            <div class="image"><span><img src="/pics_live/DSCF2904.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF3158.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/200910090029.jpg" alt=""></span></div>
                            <div class="image"><span><img src="/pics_live/200910100033.jpg" alt=""></span></div>
                            <div class="image"><span><img src="/pics_live/200910110001.jpg" alt=""></span></div>
                            <div class="image"><span><img src="/pics_live/_R079341.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF2709.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/DSCF2896.jpg"></span></div>
                            
                            <div class="image"><span><img src="/pics_live/DSCF3310.jpg"></span></div>
                            <div class="image"><span><img src="/pics_live/200910110003.jpg"></span></div>
                            
                            <div class="image"><span><img src="/pics_live/DSCF3344.jpg"></span></div>

                        </div>
                    </div>

                    <div class="preview-box">
                        <!-- <div class="details">
                            <span class="title">
                                 <p class="current-image"> </p>
                                 <p class="total-image"> </p>
                            </span> -->
                            <!-- <span class="icon fas fa-times"></span> -->
                        <!-- </div> -->
                        <div class="img-box">
                            <div class="closeIcon">
                                <i class="icon fas fa-times"></i>
                            </div>
                            <div class="slide prev">
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="slide next">
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class='openingImg'>
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-container text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    
                    <p>
                        <a href="https://www.facebook.com/Xueiyuan" title="" class="fa-icon" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        
                        <a href="https://www.instagram.com/xueiyuan/" title="" class="fa-icon" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                        
                        | © Xueiyuan 2021 
                        
                        | Website created with <a href="http://www.mashup-template.com/"
                            title="Create website with free html template">Mashup Template</a>/<a
                            href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="Gallery.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            navActivePage();
        });
    </script>
    <script type="text/javascript" src="./main.70a66962.js"></script>

</body>
</html>